{
  "expo": {
    "name": "ondish-app-fe",
    "slug": "ondish-app-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/iconCheck.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Banner.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "light",
      "backgroundColor": "#FFFFFF",
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.ragnermoura.ondishappfe"
    },
    "web": {
      "favicon": "./assets/icons/iconCheck.png",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "eas": {
        "projectId": "6f51f69b-4d38-48ac-ac06-fb5b7d28e5ea"
      }
    }
  }
}
