{
  "expo": {
    "name": "ondish-app-fe",
    "slug": "ondish-app-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "permissions":["LOCATION"]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para encontrar restaurantes próximos a você",
        "NSLocationAlwaysUsageDescription": "Gostaríamos de acessar sua localização para mantê-lo atualizado sobre os restaurantes ao seu redor"
      },
      "userInterfaceStyle": "light",
      "backgroundColor": "#FFFFFF",
      "supportsTablet": true
    },
    "android": {
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#FFFFFF"
    }
  }
}
